[gd_scene load_steps=44 format=3 uid="uid://ccqtceiee0kl5"]

[ext_resource type="Script" uid="uid://c5f8nhqfamnwi" path="res://main_level.gd" id="1_6614m"]
[ext_resource type="Texture2D" uid="uid://c6svltwg3lesa" path="res://art/maschine/Roll_00.png" id="2_8m212"]
[ext_resource type="PackedScene" uid="uid://l8pts6tk37vx" path="res://player.tscn" id="2_bhu08"]
[ext_resource type="Texture2D" uid="uid://cnuxttl477wd8" path="res://art/player_slots/slot00.png" id="3_05as6"]
[ext_resource type="Texture2D" uid="uid://dip0yjetq4ogb" path="res://art/player_slots/slot01.png" id="4_5ymk8"]
[ext_resource type="Texture2D" uid="uid://c8w3ngtsw8ap" path="res://art/maschine/Dot_00.png" id="5_3brdo"]
[ext_resource type="Texture2D" uid="uid://8s77xg53eei8" path="res://art/belt_slots/belt_slot_00.png" id="5_4mnpp"]
[ext_resource type="Texture2D" uid="uid://c13mgnkllk0wd" path="res://art/player_slots/slot10.png" id="5_x2wht"]
[ext_resource type="PackedScene" uid="uid://bfjt7a6d15afl" path="res://rocket.tscn" id="5_xqiim"]
[ext_resource type="Texture2D" uid="uid://cyst5awoqou6h" path="res://art/player_slots/slot20.png" id="6_52es0"]
[ext_resource type="Texture2D" uid="uid://c08bc465m4pkn" path="res://art/belt_slots/belt_slot_01.png" id="6_ctebd"]
[ext_resource type="Texture2D" uid="uid://difl8glvbloaj" path="res://art/player_slots/slot30.png" id="7_08fmi"]
[ext_resource type="PackedScene" uid="uid://cbtdcsxopxttv" path="res://tags.tscn" id="7_ctebd"]
[ext_resource type="Texture2D" uid="uid://pxnfn12rvy6g" path="res://art/player_slots/slot40.png" id="8_8m212"]
[ext_resource type="Texture2D" uid="uid://bfbaw7fol4pfi" path="res://art/player_slots/slot02.png" id="8_7256s"]
[ext_resource type="Texture2D" uid="uid://cxoa6l52nn8tt" path="res://art/player_slots/slot03.png" id="9_3brdo"]
[ext_resource type="Texture2D" uid="uid://cvbcnrft40mc6" path="res://art/trash/trash0.png" id="11_htena"]
[ext_resource type="Texture2D" uid="uid://dgby3tbiyk7pr" path="res://art/belt_slots/belt_slot_10.png" id="12_08fmi"]
[ext_resource type="Texture2D" uid="uid://87wen00ykqfy" path="res://art/maschine/Box_00.png" id="12_386tm"]
[ext_resource type="Texture2D" uid="uid://htuldu4gm64" path="res://art/trash/trash1.png" id="12_xqiim"]
[ext_resource type="Texture2D" uid="uid://bkdyohif7m3g1" path="res://art/trash/trash2.png" id="13_6pb3s"]
[ext_resource type="Texture2D" uid="uid://mqfvf4c1f8es" path="res://art/belt_slots/belt_slot_11.png" id="13_8m212"]
[ext_resource type="Texture2D" uid="uid://dsqyian2swg1d" path="res://art/trash/trash3.png" id="14_e3ldi"]
[ext_resource type="Texture2D" uid="uid://dktfocetyf3e1" path="res://art/maschine/Maschine_00.png" id="23_t3g51"]
[ext_resource type="Texture2D" uid="uid://bbgy8pcd8nitc" path="res://art/maschine/Maschine_01.png" id="24_386tm"]
[ext_resource type="Texture2D" uid="uid://dar6quq64ekd5" path="res://art/tags/laundry_icon_dry.png" id="25_2px6s"]
[ext_resource type="Texture2D" uid="uid://dq3fteo23wpdg" path="res://art/tags/laundry_icon_wash.png" id="25_3brdo"]
[ext_resource type="Texture2D" uid="uid://c8dptsxx88emv" path="res://art/tags/laundry_icon_iron.png" id="25_7256s"]
[ext_resource type="FontFile" uid="uid://c5eqktkui1vsc" path="res://art/font/digital-7.ttf" id="29_5hsgd"]
[ext_resource type="PackedScene" uid="uid://le5uke0qc4n4" path="res://hud_lifes.tscn" id="29_s8c5p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2px6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_t3g51")
}, {
"duration": 1.0,
"texture": ExtResource("24_386tm")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_htena"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_05as6")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ymk8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xqiim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7256s")
}, {
"duration": 1.0,
"texture": ExtResource("9_3brdo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6pb3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_05as6")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ymk8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_e3ldi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7256s")
}, {
"duration": 1.0,
"texture": ExtResource("9_3brdo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_x2wht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_05as6")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ymk8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_52es0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x2wht")
}, {
"duration": 1.0,
"texture": ExtResource("6_52es0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_08fmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_08fmi")
}, {
"duration": 1.0,
"texture": ExtResource("8_8m212")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8m212"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x2wht")
}, {
"duration": 1.0,
"texture": ExtResource("6_52es0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xjl4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_08fmi")
}, {
"duration": 1.0,
"texture": ExtResource("8_8m212")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t3g51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x2wht")
}, {
"duration": 1.0,
"texture": ExtResource("6_52es0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ah7fh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_htena")
}, {
"duration": 1.0,
"texture": ExtResource("12_xqiim")
}, {
"duration": 1.0,
"texture": ExtResource("13_6pb3s")
}, {
"duration": 1.0,
"texture": ExtResource("14_e3ldi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_xqiim"]
font = ExtResource("29_5hsgd")
font_size = 80

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6614m")

[node name="bgLayer" type="CanvasLayer" parent="."]

[node name="Maschine" type="AnimatedSprite2D" parent="."]
position = Vector2(61, 520)
scale = Vector2(0.64259, 0.64259)
sprite_frames = SubResource("SpriteFrames_2px6s")
autoplay = "default"
frame = 1
frame_progress = 0.332767

[node name="Maschine2" type="AnimatedSprite2D" parent="."]
position = Vector2(1000, 138)
rotation = -3.14159
scale = Vector2(0.64259, 0.64259)
sprite_frames = SubResource("SpriteFrames_2px6s")
autoplay = "default"
frame = 1
frame_progress = 0.401388

[node name="Tasma_Dol" type="CanvasLayer" parent="."]

[node name="Trash10" type="Sprite2D" parent="Tasma_Dol"]
position = Vector2(487, 523)
scale = Vector2(6.90625, 1)
texture = ExtResource("2_8m212")

[node name="Tasma_Gora" type="CanvasLayer" parent="."]

[node name="Trash8" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(912, 136)
texture = ExtResource("2_8m212")

[node name="Trash9" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(583.5, 136)
scale = Vector2(7.38281, 1)
texture = ExtResource("2_8m212")

[node name="Dot00" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(267, 202)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="Dot10" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(112, 79)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="Dot11" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(112, 193)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="Dot01" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(436, 202)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="Dot02" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(593, 202)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="Dot03" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(749, 202)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="Dot04" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(901, 202)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="Dot05" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(133.5, 454)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="Dot06" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(283.5, 454)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="Dot07" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(452.5, 454)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="Dot08" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(615.5, 454)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="Dot09" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(767.5, 454)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="Dot12" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(926, 466)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="Dot13" type="Sprite2D" parent="Tasma_Gora"]
position = Vector2(926, 580)
scale = Vector2(1, 0.5)
texture = ExtResource("5_3brdo")

[node name="playerLayer" type="CanvasLayer" parent="."]

[node name="Player" parent="playerLayer" instance=ExtResource("2_bhu08")]
position = Vector2(-88, 31)

[node name="Slot00" type="AnimatedSprite2D" parent="playerLayer"]
texture_filter = 1
position = Vector2(193, 256)
sprite_frames = SubResource("SpriteFrames_htena")
metadata/_edit_group_ = true

[node name="Slot01" type="AnimatedSprite2D" parent="playerLayer"]
texture_filter = 1
position = Vector2(354, 257)
sprite_frames = SubResource("SpriteFrames_xqiim")
metadata/_edit_group_ = true

[node name="Slot02" type="AnimatedSprite2D" parent="playerLayer"]
position = Vector2(516, 257.5)
sprite_frames = SubResource("SpriteFrames_6pb3s")
metadata/_edit_group_ = true

[node name="Slot03" type="AnimatedSprite2D" parent="playerLayer"]
position = Vector2(674, 256)
sprite_frames = SubResource("SpriteFrames_e3ldi")
metadata/_edit_group_ = true

[node name="Slot04" type="AnimatedSprite2D" parent="playerLayer"]
position = Vector2(836, 257)
sprite_frames = SubResource("SpriteFrames_x2wht")
metadata/_edit_group_ = true

[node name="Slot10" type="AnimatedSprite2D" parent="playerLayer"]
position = Vector2(194, 376.5)
sprite_frames = SubResource("SpriteFrames_52es0")
metadata/_edit_group_ = true

[node name="Slot11" type="AnimatedSprite2D" parent="playerLayer"]
position = Vector2(355, 373)
sprite_frames = SubResource("SpriteFrames_08fmi")
metadata/_edit_group_ = true

[node name="Slot12" type="AnimatedSprite2D" parent="playerLayer"]
position = Vector2(520, 369)
sprite_frames = SubResource("SpriteFrames_8m212")
metadata/_edit_group_ = true

[node name="Slot13" type="AnimatedSprite2D" parent="playerLayer"]
position = Vector2(681, 371)
sprite_frames = SubResource("SpriteFrames_xjl4t")
metadata/_edit_group_ = true

[node name="Slot14" type="AnimatedSprite2D" parent="playerLayer"]
position = Vector2(853, 370)
sprite_frames = SubResource("SpriteFrames_t3g51")
metadata/_edit_group_ = true

[node name="Box00" type="Sprite2D" parent="playerLayer"]
position = Vector2(74, 134)
scale = Vector2(0.400862, 0.400862)
texture = ExtResource("12_386tm")

[node name="Box01" type="Sprite2D" parent="playerLayer"]
position = Vector2(965, 523)
scale = Vector2(0.400862, 0.400862)
texture = ExtResource("12_386tm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" parent="CanvasLayer" instance=ExtResource("7_ctebd")]
position = Vector2(245, 78)

[node name="Node2D2" parent="CanvasLayer" instance=ExtResource("7_ctebd")]
position = Vector2(414, 77)

[node name="Node2D3" parent="CanvasLayer" instance=ExtResource("7_ctebd")]
position = Vector2(573, 78)

[node name="Node2D4" parent="CanvasLayer" instance=ExtResource("7_ctebd")]
position = Vector2(727, 78)

[node name="Node2D5" parent="CanvasLayer" instance=ExtResource("7_ctebd")]
position = Vector2(879, 79)

[node name="Node2D6" parent="CanvasLayer" instance=ExtResource("7_ctebd")]
position = Vector2(115, 468)

[node name="Node2D7" parent="CanvasLayer" instance=ExtResource("7_ctebd")]
position = Vector2(291, 465)

[node name="Node2D8" parent="CanvasLayer" instance=ExtResource("7_ctebd")]
position = Vector2(448, 465)

[node name="Node2D10" parent="CanvasLayer" instance=ExtResource("7_ctebd")]
position = Vector2(612, 465)

[node name="Node2D9" parent="CanvasLayer" instance=ExtResource("7_ctebd")]
position = Vector2(774, 464)

[node name="tshirtLayer" type="CanvasLayer" parent="."]

[node name="BeltSlot00" type="Sprite2D" parent="tshirtLayer"]
position = Vector2(204, 136.5)
texture = ExtResource("5_4mnpp")

[node name="BeltSlot01" type="Sprite2D" parent="tshirtLayer"]
position = Vector2(377, 138)
texture = ExtResource("6_ctebd")

[node name="BeltSlot02" type="Sprite2D" parent="tshirtLayer"]
position = Vector2(529, 139.5)
texture = ExtResource("5_4mnpp")

[node name="BeltSlot03" type="Sprite2D" parent="tshirtLayer"]
position = Vector2(689, 139.5)
texture = ExtResource("6_ctebd")

[node name="BeltSlot04" type="Sprite2D" parent="tshirtLayer"]
position = Vector2(834, 142)
texture = ExtResource("5_4mnpp")

[node name="BeltSlot10" type="Sprite2D" parent="tshirtLayer"]
position = Vector2(190, 524.5)
texture = ExtResource("12_08fmi")

[node name="BeltSlot11" type="Sprite2D" parent="tshirtLayer"]
position = Vector2(363, 527)
texture = ExtResource("13_8m212")

[node name="BeltSlot12" type="Sprite2D" parent="tshirtLayer"]
position = Vector2(525, 527)
texture = ExtResource("12_08fmi")

[node name="BeltSlot13" type="Sprite2D" parent="tshirtLayer"]
position = Vector2(688, 529)
texture = ExtResource("13_8m212")

[node name="BeltSlot14" type="Sprite2D" parent="tshirtLayer"]
position = Vector2(844, 526)
texture = ExtResource("12_08fmi")

[node name="Trash" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(983, 416)
sprite_frames = SubResource("SpriteFrames_ah7fh")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TakenTags" type="Node2D" parent="HUD"]
position = Vector2(999, 492)

[node name="TakenWash" type="Sprite2D" parent="HUD/TakenTags"]
unique_name_in_owner = true
position = Vector2(61.5, 61.5111)
scale = Vector2(0.404412, 0.404412)
texture = ExtResource("25_3brdo")

[node name="TakenDry" type="Sprite2D" parent="HUD/TakenTags"]
unique_name_in_owner = true
position = Vector2(65.5, 116.511)
scale = Vector2(0.382353, 0.382353)
texture = ExtResource("25_2px6s")

[node name="TakenIron" type="Sprite2D" parent="HUD/TakenTags"]
unique_name_in_owner = true
position = Vector2(112.5, 77.5111)
scale = Vector2(0.507353, 0.507353)
texture = ExtResource("25_7256s")

[node name="RandomTags" type="Node2D" parent="HUD"]

[node name="RandomWash" type="Sprite2D" parent="HUD/RandomTags"]
unique_name_in_owner = true
position = Vector2(98, 227.068)
scale = Vector2(0.4, 0.4)
texture = ExtResource("25_3brdo")

[node name="RandomDry" type="Sprite2D" parent="HUD/RandomTags"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(97.75, 271.625)
scale = Vector2(0.4, 0.4)
texture = ExtResource("25_2px6s")

[node name="RandomIron" type="Sprite2D" parent="HUD/RandomTags"]
unique_name_in_owner = true
position = Vector2(95.75, 313.625)
scale = Vector2(0.4, 0.4)
texture = ExtResource("25_7256s")

[node name="Rocket" parent="HUD" instance=ExtResource("5_xqiim")]
position = Vector2(936, 270)
scale = Vector2(0.6, 0.6)

[node name="Points" type="Label" parent="HUD"]
offset_left = 1016.0
offset_top = 311.0
offset_right = 1092.0
offset_bottom = 370.0
text = "00"
label_settings = SubResource("LabelSettings_xqiim")

[node name="Lifes" parent="HUD" instance=ExtResource("29_s8c5p")]
unique_name_in_owner = true
position = Vector2(740, 8)

[connection signal="action" from="playerLayer/Player" to="." method="_on_player_action"]
[connection signal="moved" from="playerLayer/Player" to="." method="_on_player_moved"]
