[gd_scene load_steps=9 format=3 uid="uid://bfjt7a6d15afl"]

[ext_resource type="Script" uid="uid://bvf86pty5y1t8" path="res://rocket.gd" id="1_fj03e"]
[ext_resource type="Texture2D" uid="uid://bt2daiuimc5dr" path="res://art/rocket/rocket_outline.png" id="2_r2l15"]
[ext_resource type="Texture2D" uid="uid://c368x0kogoguo" path="res://art/rocket/rocket_top.png" id="3_awr8v"]
[ext_resource type="Texture2D" uid="uid://dt7wayd34h4o5" path="res://art/rocket/rocket_left.png" id="4_cum1y"]
[ext_resource type="Texture2D" uid="uid://bl1cxkpntpfyp" path="res://art/rocket/rocket_body.png" id="4_tpb7v"]
[ext_resource type="Texture2D" uid="uid://ftry4tni0536" path="res://art/rocket/rocket_right.png" id="5_546ky"]
[ext_resource type="Texture2D" uid="uid://bpky8b5fkindn" path="res://art/rocket/rocket_head.png" id="6_awr8v"]

[sub_resource type="LabelSettings" id="LabelSettings_ww0uh"]
font_color = Color(0.0833333, 1, 0, 1)

[node name="Rocket" type="Node2D"]
script = ExtResource("1_fj03e")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "ROCKET"
label_settings = SubResource("LabelSettings_ww0uh")

[node name="RocketOutline" type="Sprite2D" parent="."]
position = Vector2(61, 74)
texture = ExtResource("2_r2l15")

[node name="czubek" type="Sprite2D" parent="."]
position = Vector2(61, -8)
texture = ExtResource("3_awr8v")

[node name="lewapletwa" type="Sprite2D" parent="."]
position = Vector2(20, 125)
texture = ExtResource("4_cum1y")

[node name="prawapletwa" type="Sprite2D" parent="."]
position = Vector2(102, 125)
texture = ExtResource("5_546ky")

[node name="geba" type="Sprite2D" parent="."]
position = Vector2(59, 50)
scale = Vector2(0.794118, 0.794118)
texture = ExtResource("6_awr8v")

[node name="body" type="Sprite2D" parent="."]
position = Vector2(61, 86)
texture = ExtResource("4_tpb7v")
